verbose: true

server:
  port: 8002

worker:
  workerNum: 4
  workerJobPoolSize: 10000
  senderNum: 10
  senderJobPoolSize: 10000

manager:
  enable: false

job:
  enable: false

dynconfig:
  cdnDir: /opt/dragonfly/scheduler-cdn
